<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Balise Titre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://eracom-gr361.github.io/victor-navigation/navigation.js"></script>
    </head>
    <body>
        <h1>VI</h1>
				<hr width="75%" color="white">


<p>Je me suis dit :

Puisque j'ai le moyen d'écrire, pourquoi ne le ferais-je pas ? Mais
quoi écrire ? Pris entre quatre murailles de pierre nue et froide,
sans liberté pour mes pas, sans horizon pour mes yeux, pour unique
distraction machinalement occupé tout le jour à suivre la marche lente
de ce carré blanchâtre que le judas de ma porte découpe vis-à-vis sur
le mur sombre, et, comme je le disais tout à l'heure, seul à seul avec
une idée, une idée de crime et de châtiment, de meurtre et de mort !
Est-ce que je puis avoir quelque chose à dire, moi qui n'ai plus rien
à faire dans ce monde ? Et que trouverai-je dans ce cerveau flétri et
vide qui vaille la peine d'être écrit ?</p>

<p>Pourquoi non ? Si tout, autour de moi, est monotone et décoloré, n'y
a-t-il pas en moi une tempête, une lutte, une tragédie ? Cette idée
fixe qui me possède ne se présente-t-elle pas à moi à chaque heure, à
chaque instant, sous une nouvelle forme, toujours plus hideuse et plus
ensanglantée à mesure que le terme approche ? Pourquoi n'essayerais-je
pas de me dire à moi-même tout ce que j'éprouve de violent et
d'inconnu dans la situation abandonnée où me voilà ? Certes, la
matière est riche ; et, si abrégée que soit ma vie, il y aura bien
encore dans les angoisses, dans les terreurs, dans les tortures qui la
rempliront, de cette heure à la dernière, de quoi user cette plume et
tarir cet encrier. D'ailleurs ces angoisses, le seul moyen d'en
moins souffrir, c'est de les observer, et les peindre m'en distraira.</p>

<p>Et puis, ce que j'écrirai ainsi ne sera peut-être pas inutile. Ce
journal de mes souffrances, heure par heure, minute par minute,
supplice par supplice, si j'ai la force de le mener jusqu'au moment où
il me sera physiquement impossible de continuer, cette histoire,
nécessairement inachevée, mais aussi complète que possible, de mes
sensations, ne portera-t-elle point avec elle un grand et profond
enseignement ? N'y aurait-il pas dans ce procès-verbal de la pensée
agonisante, dans cette progression toujours croissante de douleurs,
dans cette espèce d'autopsie intellectuelle d'un condamné, plus d'une
leçon pour ceux qui condamnent ? Peut-être cette lecture leur
rendra-t-elle la main moins légère, quand il s'agira quelque autre
fois de jeter une tête qui pense, une tête d'homme, dans ce qu'ils
appellent la balance de la justice ? Peut-être n'ont-ils jamais
réfléchi, les malheureux, à cette lente succession de tortures que
renferme la formule expéditive d'un arrêt de mort ? Se sont-ils jamais
seulement arrêtés à cette idée poignante que dans l'homme qu'ils
retranchent il y a une intelligence, une intelligence qui avait compté
sur la vie, une âme qui ne s'est point disposée pour la mort ?
Non. Ils ne voient dans tout cela que la chute verticale d'un couteau
triangulaire, et pensent sans doute que, pour le condamné, il n'y a
rien avant, rien après.</p>

<img src="Image/Mer.jpg">

<p>Ces feuilles les détromperont. Publiées peut-être un jour, elles
arrêteront quelques moments leur esprit sur les souffrances de
l'esprit ; car ce sont celles-là qu'ils ne soupçonnent pas. Ils sont
triomphants de pouvoir tuer sans presque faire souffrir le corps. Eh !
c'est bien de cela qu'il s'agit ! Qu'est-ce que la douleur physique
près de la douleur morale ! Horreur et pitié, des lois faites ainsi !
Un jour viendra, et peut-être ces Mémoires, derniers confidents d'un
misérable, y auront-ils contribué...

À moins qu'après ma mort le vent ne joue dans le préau avec ces
morceaux de papier souillés de boue, ou qu'ils n'aillent pourrir à la
pluie, collés en étoiles à la vitre cassée d'un guichetier.</p>
    </body>
		</html>
